*{
    box-sizing: border-box;
}

body{
    margin:0;
    padding: 0;
}

.header{
    background-color: #5c5a5a;
    height: 80px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.nav{
    display: flex;
    justify-content: space-between;
    max-width: 992px;
    margin: 0 auto;
}

img{
    width: 100%;
}

.row{
    display: flex;
    padding: 5px;
    flex-wrap: wrap;
}

.column{
    flex: 25%;
    padding: 5px;
    grid-template-columns: (4, 1fr);
    grid-auto-rows: 150px;
    grid-gap: 10px;
}

.column img{
    margin-top: 5px;
}

h1{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 40px;
    margin: auto;
    margin-top: 20px;
    margin-left: 230px;
    color: #ffffff;
}

h2{
    font-family: 'Oswald', sans-serif;
    margin: auto;
}

.gallery-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-title{
    position: absolute;
    bottom: 0;
    color: #fff;
    background: linear-gradient(rgba(255,255,255,0.1),rgba(0,0,0,1));
    width: 100%;
    margin: 0;
    padding: 10px;
}

.gallery-item{
    position: relative;
}


@media (max-width: 800px){
    .column{
        flex: 50%;
    }
}

@media (max-width: 600px){
    .column{
        flex: 100%;
    }
}