<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External CSS</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <h1>HARRY STYLES</h1>
    <p id="parrafoprincipal">Este es un ejemplo de una hoja de estilos EXTERNA</p>
    <p class="parrafossecundarios">Párrafo 1</p>
    <p class="parrafossecundarios">Párrafo 2</p>


</body>
</html>