<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline CSS</title>
</head>
<body style="background-color: plum;">
    <h1 style="color:blueviolet; font-family: Verdana, Geneva, Tahoma, sans-serif; background-color: blue;"><i>Inline CSS</i></h1>
    <p style="font-weight: 700; color: #ffffff;background-color: red;">Este es un ejemplo de una hoja de estilos INLINE</p>
</body>
</html>