<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
        /** Comentario **/

        /** 
            selector {
                propiedad: valor;
            }
        **/

        p {
            font-weight: 700;
            color: white;
            background-color: red;
        }

        h1 {
            color:blueviolet;
            background-color: blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background-color: plum;
        }

    </style>
</head>
<body>
    <h1><i>Internal CSS</i></h1>
    <p>Este es un ejemplo de una hoja de estilos INTERNA</p>
</body>
</html>